# AeroGearCryptoTest

./: .gitignore
AeroGearCryptoTest/app/: build.gradle
AeroGearCryptoTest/app/src/androidTest/java/com/example/aerogearcrypto/aerogearcryptotest/: ExampleInstrumentationTest.java
AeroGearCryptoTest/app/src/main/: AndroidManifest.xml
AeroGearCryptoTest/app/src/main/java/com/example/aerogearcrypto/aerogearcryptotest/: MainActivity.java
AeroGearCryptoTest/app/src/main/res/values/: strings.xml
AeroGearCryptoTest/app/src/test/java/com/example/aerogearcrypto/aerogearcryptotest/: ExampleUnitTest.java
