apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.aerogearcrypto.aerogearcryptotest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    compile 'org.jboss.aerogear:aerogear-android-security:3.0.0'



//

    compile 'org.jboss.aerogear:aerogear-android-core:3.0.0'
    compile 'org.jboss.aerogear:aerogear-android-pipe:3.0.0'
    compile 'org.jboss.aerogear:aerogear-android-auth:3.0.0'
    compile 'org.jboss.aerogear:aerogear-android-store:3.0.0'
    compile 'org.jboss.aerogear:aerogear-android-authz:3.0.0'
    compile 'org.jboss.aerogear:aerogear-android-push:3.0.0'
//    compile 'org.jboss.aerogear:aerogear-android-sync:3.0.0'

//    compile 'org.jboss.aerogear:aerogear-android-core:3.0.0'
//    compile 'org.jboss.aerogear:aerogear-crypto:0.1.6'

//    compile group: 'org.jboss.aerogear', name: 'aerogear-crypto', version: '0.1.6'
//    compile 'org.jboss.aerogear:aerogear-android-crypto:0.1.3'
//    compile 'org.jboss.aerogear:aerogear-android-security:3.0.0'
//    compile 'org.jboss.aerogear:aerogear-android-store:3.0.0'
//    compile 'org.jboss.aerogear:aerogear-crypto:0.1.3@aar'//, name: 'aerogear-crypto', version: ''
//    compile 'com.madgag.spongycastle:core:1.54.0.0'
//    compile 'com.madgag.spongycastle:prov:1.54.0.0'
}
